NODE_ENV=local
NODE_PORT=8080
NODE_API_DB_HOST='127.0.0.1'
NODE_API_DB_PORT=5432
NODE_API_DB_NAME=database
NODE_API_DB_USERNAME=username
NODE_API_DB_PASSWORD=secure_pass_here
NODE_API_DB_DIALECT=postgres
NODE_API_DB_SCHEMA_NAME=database_schema
NODE_API_REDIS_HOST='127.0.0.1'
NODE_API_REDIS_PORT=5003